<mxfile host="Electron" modified="2024-01-06T07:27:10.417Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Wj5kCDx8XgjISDL0UaAY" version="22.1.16" type="device">
  <diagram name="第 1 页" id="Fsyrpo6MKxdmgfVPUVB8">
    <mxGraphModel dx="2278" dy="1118" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1MuV_IucEmC4G-RkcaJf-1" value="&lt;font face=&quot;楷体&quot; style=&quot;font-size: 17px;&quot;&gt;Spring Boot 启动流程图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-83" y="-127" width="341" height="51" as="geometry" />
        </mxCell>
        <mxCell id="GrhtgEDJioB49mtgLCL9-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="NG0EGLZM-to8MOZyw5YY-2" target="GrhtgEDJioB49mtgLCL9-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-301" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NG0EGLZM-to8MOZyw5YY-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MySpringApplication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-418" y="-15" width="234" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrhtgEDJioB49mtgLCL9-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;new SpringApplication() 初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-418" y="80" width="234" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrhtgEDJioB49mtgLCL9-3" value="判断当前程序的类型：&lt;br&gt;NONE，SERVLET，REACTIVE" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;sketch=1;jiggle=2;curveFitting=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-93" y="40" width="260" height="71" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
