<mxfile host="Electron" modified="2024-01-06T14:48:02.334Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="w4mTAAPKXXu6f0SnG42Y" version="22.1.16" type="device">
  <diagram name="第 1 页" id="ccwRFj6gi90HpMFgmo3X">
    <mxGraphModel dx="1026" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5v3CwFHxkucOS9xzEW_--1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;最大公约数&lt;br&gt;Greatest Common Divisor&lt;br style=&quot;border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;最大公约数，简称gcd&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="730" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=block;endFill=1;" parent="1" source="5v3CwFHxkucOS9xzEW_--4" target="5v3CwFHxkucOS9xzEW_--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=block;endFill=1;" parent="1" source="5v3CwFHxkucOS9xzEW_--4" target="5v3CwFHxkucOS9xzEW_--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=block;endFill=1;" parent="1" source="5v3CwFHxkucOS9xzEW_--4" target="5v3CwFHxkucOS9xzEW_--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--4" value="&lt;font style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;两个数的最大公约数&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&amp;nbsp;gcd(a, b)" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="20" y="435" width="215" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=block;endFill=1;" parent="1" source="5v3CwFHxkucOS9xzEW_--6" target="5v3CwFHxkucOS9xzEW_--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;欧几里得算法&lt;/font&gt;&lt;br&gt;&lt;/font&gt;gcd(a, b) = gcd(b, a mod b)&lt;br&gt;一直递归，直至b 等于 0 返回 a" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="290" y="372.5" width="239" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--7" value="&lt;h1&gt;&lt;font color=&quot;#330033&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;int gcd(int a, int b) {&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;font color=&quot;#330033&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return b == 0 ? a : gcd(b, a % b); &#x9;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;font color=&quot;#330033&quot;&gt;}&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=12;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="220" height="115" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=block;endFill=1;" parent="1" source="5v3CwFHxkucOS9xzEW_--9" target="5v3CwFHxkucOS9xzEW_--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=block;endFill=1;" parent="1" source="5v3CwFHxkucOS9xzEW_--9" target="5v3CwFHxkucOS9xzEW_--19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;更向减损法 stein算法&lt;/font&gt;&lt;br&gt;&lt;/font&gt;gcd(a, b) = gcd(a - b, b)&lt;br&gt;一直递归，直至b 等于 0 返回 a" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="290" y="540" width="239" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--10" value="&lt;h1&gt;&lt;font color=&quot;#330033&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;int gcd(int a, int b) {&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;font color=&quot;#330033&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return b == 0 ? a : gcd(b, a - b); &#x9;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;font color=&quot;#330033&quot;&gt;}&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=12;fontFamily=Helvetica;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="580" y="537.5" width="220" height="115" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--19" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;stein算法的优化：&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1): 若2 | a 且&amp;nbsp; 2｜b, 则 gcd(a, b) = 2gcd(a / 2, b / 2);&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2) 若 2｜a 或 2 ｜ b , gcd(a, b) = gcd(a / 2, b) 或 gcd(a, b / 2)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="434.5" y="695" width="365.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--21" value="若 a 能被 b整除 ，写作 b | a" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rounded=0;sketch=1;jiggle=2;curveFitting=1;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="100" y="270" width="120" height="115" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--25" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=block;endFill=1;" parent="1" source="5v3CwFHxkucOS9xzEW_--22" target="5v3CwFHxkucOS9xzEW_--24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--22" value="&lt;font style=&quot;&quot;&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;多个数的最大公约数&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;jiggle=2;curveFitting=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="17.5" y="740" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5v3CwFHxkucOS9xzEW_--24" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;pre style=&quot;font-family: Menlo-Regular, monospace;&quot;&gt;采用归纳法&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo-Regular, monospace;&quot;&gt;可以证明，每次取出两个数求出答案后再放回去，&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo-Regular, monospace;&quot;&gt;不会对所需要的答案造成影响。&lt;/pre&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="820" width="490" height="128" as="geometry" />
        </mxCell>
        <mxCell id="_irJpNABPWYYD-W4nNr6-1" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;事件复杂度：一般都为O(loga)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;但：&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;数值范围小时使用欧几里得&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;熟知范围大使用stein&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="980" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SYYvGqkZexZ3KmKIhkkt-3" value="&lt;div class=&quot;flex items-start gap-2&quot;&gt;&lt;div class=&quot;text-title-large font-semibold text-text-primary dark:text-text-primary&quot;&gt;&lt;a class=&quot;no-underline hover:text-blue-s dark:hover:text-dark-blue-s truncate cursor-text whitespace-normal hover:!text-[inherit]&quot; href=&quot;https://leetcode.cn/problems/insert-greatest-common-divisors-in-linked-list/&quot;&gt;2807. 在链表中插入最大公约数&lt;/a&gt;&lt;div class=&quot;text-body ml-2 inline-flex items-center gap-2 py-1&quot;&gt;&lt;div class=&quot;inline-flex items-center space-x-2&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1050" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SYYvGqkZexZ3KmKIhkkt-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;例题&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
